# example-camel

./: README.md  pom.xml
example-camel-plain-spring/: pom.xml
example-camel-plain-spring/src/main/java/com/artnaseef/example/camel/jms/transacted/: ExampleCamelJmsTransactedRouteBuilder.java  Main.java
example-camel-plain-spring/src/main/resources/: camel-context.xml
example-camel-simple-control-bus/: pom.xml
example-camel-simple-control-bus/src/main/java/com/artnaseef/example/camel/simplemain/: Main.java
example-camel-simple-control-bus/src/main/java/com/artnaseef/example/camel/simplemain/routes/: ControlBusRoute.java  SimpleHelloHttpRoute.java
example-camel-simple-control-bus/src/main/resources/: log4j2.xml
example-camel-simple-main/: pom.xml
example-camel-simple-main/src/main/java/com/artnaseef/example/camel/simplemain/: Main.java
example-camel-simple-main/src/main/java/com/artnaseef/example/camel/simplemain/routes/: SimpleRoute.java
